{
  "name": "@coderluojz/utils",
  "version": "1.0.0",
  "description": "工具方法库",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderluojz/utils.git"
  },
  "keywords": [
    "utils",
    "helpers",
    "typescript"
  ],
  "author": "coderluojz",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
